In [2]:
import pandas as pd
import quandl

In [4]:
df = quandl.get('WIKI/GOOGL')

In [9]:
df.head()

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
2004-08-19,100.01,104.06,95.96,100.335,44659000.0,0.0,1.0,50.159839,52.191109,48.128568,50.322842,44659000.0
2004-08-20,101.01,109.08,100.50,108.310,22834300.0,0.0,1.0,50.661387,54.708881,50.405597,54.322689,22834300.0
2004-08-23,110.76,113.48,109.05,109.400,18256100.0,0.0,1.0,55.551482,56.915693,54.693835,54.869377,18256100.0
2004-08-24,111.24,111.60,103.57,104.870,15247300.0,0.0,1.0,55.792225,55.972783,51.945350,52.597363,15247300.0
2004-08-25,104.76,108.00,103.88,106.000,9188600.0,0.0,1.0,52.542193,54.167209,52.100830,53.164113,9188600.0

In [7]:
df.describe()

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
count,3399.000000,3399.000000,3399.000000,3399.000000,3.399000e+03,3399.000000,3399.0,3399.000000,3399.000000,3399.000000,3399.000000,3.399000e+03
mean,592.816524,598.217079,586.871826,592.606208,7.860173e+06,0.167100,1.0,404.057168,407.566178,400.164700,403.933656,7.860173e+06
std,223.452561,224.167098,222.472709,223.441963,8.263983e+06,9.742067,0.0,251.615480,253.030208,249.968507,251.649148,8.263983e+06
min,99.090000,101.740000,95.960000,100.010000,5.211410e+05,0.000000,1.0,49.698414,51.027517,48.128568,50.159839,5.211410e+05
25%,460.065000,464.510000,455.000000,459.835000,2.460999e+06,0.000000,1.0,230.744787,232.974169,228.204445,230.629431,2.460999e+06
50%,563.760000,568.750000,558.580000,563.770000,5.113400e+06,0.000000,1.0,299.143427,301.114512,296.916553,298.882622,5.113400e+06
75%,731.935000,736.070000,722.475050,730.140000,1.034390e+07,0.000000,1.0,558.970488,562.317784,554.172844,558.266684,1.034390e+07
max,1226.800000,1228.880000,1218.600000,1220.170000,8.215110e+07,567.971668,1.0,1188.000000,1198.000000,1184.060000,1187.560000,8.215110e+07

Let us recreate our dataframe with columns that we want

In [10]:
df = df[['Adj. Open','Adj. High','Adj. Low','Adj. Close','Adj. Volume',]]

In [11]:
df.head()

            Adj. Open  Adj. High   Adj. Low  Adj. Close  Adj. Volume
Date
2004-08-19  50.159839  52.191109  48.128568   50.322842   44659000.0
2004-08-20  50.661387  54.708881  50.405597   54.322689   22834300.0
2004-08-23  55.551482  56.915693  54.693835   54.869377   18256100.0
2004-08-24  55.792225  55.972783  51.945350   52.597363   15247300.0
2004-08-25  52.542193  54.167209  52.100830   53.164113    9188600.0

In [15]:
df['HL_PCT'] = (df['Adj. High'] - df['Adj. Close']) / df['Adj. Close']*100.0

In [16]:
df.head()

            Adj. Open  Adj. High   Adj. Low  Adj. Close  Adj. Volume    HL_PCT
Date
2004-08-19  50.159839  52.191109  48.128568   50.322842   44659000.0  3.712563
2004-08-20  50.661387  54.708881  50.405597   54.322689   22834300.0  0.710922
2004-08-23  55.551482  56.915693  54.693835   54.869377   18256100.0  3.729433
2004-08-24  55.792225  55.972783  51.945350   52.597363   15247300.0  6.417469
2004-08-25  52.542193  54.167209  52.100830   53.164113    9188600.0  1.886792

In [17]:
df['PCT_CHANGE'] = (df['Adj. Close'] - df['Adj. Open']) / df['Adj. Open'] * 100.0

In [19]:
df = df[['Adj. Close','HL_PCT','PCT_CHANGE','Adj. Volume']]
df.head()

            Adj. Close    HL_PCT  PCT_CHANGE  Adj. Volume
Date
2004-08-19   50.322842  3.712563    0.324968   44659000.0
2004-08-20   54.322689  0.710922    7.227007   22834300.0
2004-08-23   54.869377  3.729433   -1.227880   18256100.0
2004-08-24   52.597363  6.417469   -5.726357   15247300.0
2004-08-25   53.164113  1.886792    1.183658    9188600.0

In [ ]:
forescast_col = 'Adj. Close'
df.fillna('-99999', inplace=True)

forecast_out = int(math.ceil(0.1*len(df)))